-> Project Structure
The project structure is followed which has the following meaning

1. Android - Contains code for the Android development
2. iOS - Contains code for the iOS development
3. Server - Contains code for the Server's Rest Services
	3.1 Build - WAR Releases for latest automatic build event
	3.2 Database - Scripts for the database
	3.3 SafeDropServices - Services Code
		3.3.1 doc - JavaDoc

-> Instructions
You are requested to always create a local branch before doing any modification to the code, do not perform merge until initimated to everyone. To perform all changes locally perform a pull request.

Java doc has been generated and can be used to refer the service listings.


-> Next Steps
The code has been deployed to a remote server, initimated by internal emails.

To Start on the development, please go through sample codes on how to access REST services from iOS and Android.


-> Issue Tracking
The issue tracking module has been also initiated, when someone finds an issue please report.



